<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="DemoShiftDates">
    
    <aura:attribute name="currentDate" type="String" access="private" />
    <aura:attribute name="minutesToShift" type="Integer" default="0" access="private" />
    <aura:attribute name="modalOpen" type="Boolean" default="false" access="private" />
    <aura:attribute name="objectList" type="Object[]" access="private" />
    <aura:attribute name="totalRecords" type="Integer" default="0" access="private" />
    <aura:attribute name="lastCriterion" type="String" default="No Value" access="private" />
    <aura:attribute name="columns" type="Object[]" access="private" />
    <aura:attribute name="helpSectionVisible" type="Boolean" default="false" access="private" />
    <aura:attribute name="spinnerVisible" type="Boolean" default="false" access="private" />
    <aura:attribute name="subscription" type="Object" access="private" />
    <aura:attribute name="shiftInProgress" type="Boolean" default="false" access="private" />
    <aura:attribute name="dateShiftFinished" type="Boolean" default="false" access="private" />
    <aura:attribute name="dateShiftHadErrors" type="Boolean" default="false" access="private" />
    
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:empApi aura:id="empApi" />
	<aura:html tag="style">
        /* Enable multi-line toasts. */
        .toastMessage.forceActionsText {
			white-space : pre-line !important;
		}
    </aura:html>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    
    <lightning:card iconName="standard:event">
        
        <aura:set attribute="title">
            <h2><strong>Shift Dates for Demo</strong></h2>
        </aura:set>
        <aura:set attribute="actions">
            <lightning:buttonIconStateful aura:id="helpButton" variant="neutral" label="Help" iconName="utility:question" selected="{!v.helpSectionVisible}" onclick="{!c.handleHelpButton}" />
        </aura:set>
        
        <lightning:spinner variant="brand" size="medium" class="{!v.spinnerVisible ? 'slds-show' : 'slds-hide'}" title="Working ..." alternativeText="Working ..." />
        
        <aura:if isTrue="{!not(v.shiftInProgress)}">
            
            <lightning:layout multipleRows="true" horizontalAlign="space" verticalAlign="start">
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                    <div class="slds-p-top_medium slds-p-horizontal_large">
                        Shift the dates in the listed objects so that: 
                        <lightning:select aura:id="lastCriterionSelected" class="slds-p-bottom_medium" title="Select the condition for the last date searched" onchange="{!c.handleDateTimeSelect}">
                            <option value="Last Office Visit Exit" selected="true">the most recent Office Visit exit time</option>
                        </lightning:select>
                        will be the specified date and time.
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                    <div class="slds-p-vertical_small slds-align_absolute-center">
                        <lightning:input aura:id="demoDate" name="demoDate" type="datetime" dateStyle="long" label="Shift the records relative to:" value="{!v.currentDate}" disabled="{!empty(v.objectList)}" onchange="{!c.handleDateTimeSelect}" />
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
            
            <lightning:layout multipleRows="true" horizontalAlign="space" verticalAlign="start">
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="8">
                    <aura:if isTrue="{!not(empty(v.objectList))}">
                        <div class="slds-p-top_medium slds-p-horizontal_large">
                            <lightning:datatable aura:id="objectItemsTable" data="{!v.objectList}" columns="{!v.columns}" keyField="itemId" hideCheckboxColumn="true"/>
                        </div>
                        <p class="slds-p-around_large">
                            <strong>Total Records: &nbsp;</strong> <lightning:formattedNumber value="{!v.totalRecords}" />
                        </p>
                        <aura:set attribute="else">
                            <p class="slds-p-around_large">
                                <em>You do not have any active date shift items. Create new records from the <strong>Date Shift Objects</strong> tab or activate existing ones.</em>
                            </p>
                        </aura:set>
                    </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4">
                    <div class="slds-p-vertical_small slds-align_absolute-center">
                        <lightning:button variant="brand" label="Shift the Dates" title="Update the Dates" iconName="utility:monthlyview" disabled="{!empty(v.objectList) || v.lastCriterion == 'No Value'}" onclick="{!c.handleShiftTheDatesButton}" />
                    </div>
                    <div class="{!'slds-p-vertical_xxx-small slds-align_absolute-center ' + (v.lastCriterion == 'No Value' ? 'slds-hidden' : 'slds-visible')}">
                        <lightning:formattedNumber value="{!abs(v.minutesToShift)}" />&nbsp;minutes
                        (<lightning:formattedNumber value="{!abs(v.minutesToShift / 60 / 24)}" maximumFractionDigits="0" />&nbsp;days)&nbsp;
                        <lightning:formattedText value="{!lessthan(v.minutesToShift,0) ? 'backward' : 'forward'}" />
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
            
        </aura:if>
        
        <aura:if isTrue="{!v.shiftInProgress}">
            <div class="slds-p-horizontal_medium">
                <aura:if isTrue="{!not(v.dateShiftFinished)}">
                    <p class="slds-p-vertical_medium">
                        All the <code>Date</code> and <code>DateTime</code> fields in the following objects are being shifted
                        <lightning:formattedText value="{!lessthan(v.minutesToShift,0) ? 'backward' : 'forward'}" /> by
                        <lightning:formattedNumber value="{!abs(v.minutesToShift)}" />&nbsp;minutes
                        (<lightning:formattedNumber value="{!abs(v.minutesToShift / 60 / 24)}" maximumFractionDigits="0" />&nbsp;days).&nbsp;
                        If you navigate away from this page or tab, the date shifting will continue, but you will not be able to monitor the progress.
                    </p>
                </aura:if>
                <table class="slds-table">
                    <tbody>
                        <aura:iteration items="{!v.objectList}" var="dso">
                            <tr class="slds-p-vertical_medium">
                                <td class="runningObject">
                                    <lightning:formattedText value="{!dso.itemLabelPlural}" class="slds-truncate" />
                                </td>
                                <td class="runningProgressBar">
                                    <lightning:progressBar size="large" value="{!(100 * dso.itemRunningTotal) / dso.itemCount}" variant="circular" title="{!dso.itemRunningTotal + ' of ' + dso.itemCount + ' completed'}" />
                                </td>
                                <td class="runningRemaining">
                                    <aura:if isTrue="{!greaterthan(dso.itemCount - dso.itemRunningTotal, 0)}">
                                        <lightning:formattedNumber value="{!dso.itemCount - dso.itemRunningTotal}" class="slds-text-align--right" />
                                        <aura:set attribute="else">
                                            <strong><lightning:formattedText value="Done" class="{!greaterthan(dso.itemNumberOfErrors,0) ? 'slds-text-color_error' : 'slds-text-color_success'}" /></strong>
                                        </aura:set>
                                    </aura:if>
                                </td>
                                <td class="runningErrors">
                                    <aura:if isTrue="{!greaterthan(dso.itemNumberOfErrors,0)}">
                                        <lightning:formattedNumber value="{!dso.itemNumberOfErrors}" class="slds-text-color_error" />&nbsp;
                                        <lightning:formattedText value="errors" class="slds-text-color_error" />
                                    </aura:if>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
                <aura:if isTrue="{!v.dateShiftFinished}">
                    <aura:if isTrue="{!v.dateShiftHadErrors}">
                        <p class="slds-p-top_medium slds-text-color_error">
                            Some errors occurred during the date shift. Please check the system debug log for details (filter it on the string "Date shift").
                            Only those records which could not be shifted were affected. All others were shifted properly.
                        </p>
                    </aura:if>
                    <p class="slds-p-vertical_medium">
                        Date shifting is now completed.
                        Make sure that you run the Einstein Analytics dataflows that contain the records you shifted so that your dashboards will reflect the shifted dates.
                        If you have any questions about how to do that, please consult one of your team's Einstein Analytics Blackbelts.
                    </p>
                </aura:if>
            </div>
        </aura:if>
        
        <section class="{!v.helpSectionVisible ? 'slds-show' : 'slds-hide'}">
            <div class="slds-p-horizontal_large">
                <lightning:tile class="slds-tile_board slds-box slds-theme_shade">
                    <aura:set attribute="media">
                        <lightning:icon iconName="utility:info"/>
                    </aura:set>
                    <h2 class="slds-p-bottom_medium"><strong>Motivation</strong></h2>
                    <p>
                        This component was inspired by the Salesforce SDO/CDO Perfect Date Wizard, and includes some interesting enhancements.
                        There was a desire to more fine-tune the date and time shifting beyond the date boundary and also to be able to
                        shift dates backwards and forwards by arbitrary amounts.  This would allow an SE to shift dates forward to the date
                        and time of the actual demo instead of just today's date, and be able to shift them backwards if any anomalies
                        resulted.
                    </p>
                    <h2 class="slds-p-vertical_medium"><strong>How It Works</strong></h2>
                    <p>
                        Setting up the objects whose <code>Date</code> and <code>DateTime</code> fields are to be shifted is easy: just navigate
                        to the <strong>Date Shift Object</strong> tab and create as many records for objects as you need. Each one will require 
                        the API name of the object whose <code>Date</code> and <code>DateTime</code>fields you want to shift. Additionally, you
                        can can check a box specifying whether to ensure that a date falls on a weekday when it's shifted (if the shifted date/time
                        falls on a Saturday, it will be further adjusted to fall on the previous Friday; if it falls on a Sunday, it will be further
                        adjusted to fall on the following Monday). This can be useful in demo scenarios in which, say, cases can come in any time
                        during the week but calendar events are only scheduled with people on weekdays. To adjust the minutes as well as the
                        date (useful for objects like Cases), check the the <strong>Adjust Minutes</strong> box; leave it unchecked so that
                        <code>DateTime</code> fields in objects like calendar events that typically begin and end on hour or half-hour boundaries
                        won't wind up with odd-looking times. Finally, you can use a checkbox to specify whether or not the object is active, in
                        case you wanted to deactivate it temporarily without deleting the definition entirely.
                    </p>
                    <p class="slds-p-top_medium">
                        For each object in the list, the component inspects the object's schema and gathers a list of all <code>Date</code> and
                        <code>DateTime</code> fields that are updateable (certain audit fields such as <code>CreatedDate</code> cannot be
                        modified for security reasons; also, the <code>Case</code> fields <code>SlaStartDate</code> and <code>SlaExitDate</code>
                        will not be shifted to avoid errors concerning entitlements on closed cases).
                    </p>
                    <h2 class="slds-p-vertical_medium"><strong>Reference</strong></h2>
                    <p>
                        You can always find the latest version of this component in <lightning:formattedUrl label="this GitHub repository" value="https://github.com/johnsfdemo/Demo-Shift-Dates" />.
                    </p>
                </lightning:tile>
            </div>
        </section>
        
    </lightning:card>
    
    
    <aura:if isTrue="{!v.modalOpen}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-modal="true" aria-labelledby="modal-heading" aria-describedby="modal-content">
            <div class="slds-modal__container">
                <header class="slds-modal__header slds-p-around_medium">
                    <div class="slds-media slds-media_center">
                        <div class="slds-media__figure slds-p-right_large">
                            <lightning:icon class="iconRed" iconName="utility:warning" size="medium" />
                        </div>
                        <div class="slds-media__body" id="modal-heading">
                            <p class="slds-text-align_center slds-text-heading_medium">
                                <strong>Are You Sure?</strong>
                            </p>
                        </div>
                    </div>
                </header>
                <div class="slds-modal__content" id="modal-content">
                    <p class="slds-p-around_large">
                        You are about to shift all the writeable <code>Date</code> and <code>DateTime</code> fields of <strong><lightning:formattedNumber value="{!v.totalRecords}" class="slds-text-color_destructive" /></strong> records
                        <lightning:formattedText value="{!lessthan(v.minutesToShift,0) ? 'backward' : 'forward'}" /> by
                        <lightning:formattedNumber value="{!abs(v.minutesToShift)}" />&nbsp;minutes
                        (<lightning:formattedNumber value="{!abs(v.minutesToShift / 60 / 24)}" maximumFractionDigits="0" />&nbsp;days).&nbsp;
                        You may want to check that any workflows, processes, flows, and Apex triggers on the objects you selected won't interfere with the updates before you proceed.
                    </p>
                </div>
                <footer class="slds-modal__footer slds-modal__footer_directional">
                    <lightning:button name="cancel" label="Cancel" onclick="{!c.handleCancelButton}" />
                    <lightning:button name="shift" label="Shift Dates" variant="destructive" onclick="{!c.handleShiftDatesButton}" />
                </footer>
            </div>
        </section>
        
        <div aura:id="overlay" class="slds-backdrop slds-backdrop--open" />
        
    </aura:if>    
    
</aura:component>